version: '3.8'

services:
  db:
    image: postgres:16  
    container_name: voc_postgres_db
    environment:
      POSTGRES_DB: ${POSTGRES_DB}         
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    ports:
      - "5432:5432" 
    volumes:
      - postgres_data:/var/lib/postgresql/data 
  redis:
    image: redis:7
    container_name: voc_redis
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
  
  reddit_listener:
    build: .
    container_name: reddit_listener_agent
    environment:
      REDIS_HOST: redis
      PYTHONPATH: /app
    depends_on:
      - redis
    #command: python listener_agents/reddit_agent.py
    command: python listener_agents/reddit_agent.py
  
  analysis_agent:
    build: .
    container_name: analysis_agent
    environment:
      REDIS_HOST: redis
      PYTHONPATH: /app
      OLLAMA_HOST: host.docker.internal
    depends_on:
      - redis
    command: python analysis_agent/analyzer.py

  database_writer:
    build: .
    container_name: db_writer_agent
    environment:
      REDIS_HOST: redis
      DB_HOST: db
      PYTHONPATH: /app
    depends_on:
      - redis
      - db
    command: python database_agent/writer.py


volumes:
  postgres_data:
  redis_data: